<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .red-circle {
      position: relative;
      left: 250px;
      top: 150px;
      border-radius: 50%;
      background-color: red;
      width: 200px;
      height: 200px;

    }

    .blue-box{
      position: absolute;
      top: 200px;
      left: 200px;
      right: 300px;
      width: 500px;
      height: 300px;
      background-color: blue;   
    }

/**

    .red-circle {
      position: relative;
      margin: 150px 0 0 250px;
      border-radius: 50%;
      background-color: red;
      width: 200px;
      height: 200px;
    }

    .blue-box{
      margin: 200px 300px 500px 200px;
      position: absolute;
      width: 500px;
      height: 300px;
      background-color: blue;   } **/

  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>