<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: flex;  /*Inline flex is better*/
      flex-direction: column;
      width: 50px;
    }

    .colour{  /* Should have used .container > * */
      flex-basis:100px ;
    }
/* Align content only works when wrap is enabled */
/* max and min-width determine how much elements can grow and sink */
/* if flex-grow/shrink is set to 0, it will not respond */


/*********** Chnaging the order of elements in flexbox *********/


    /* .yellow{
      order: 6;
    }

    .red{
      order: 7;
    } */

    /*




Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>



</head>

<body>
  <div class="container">
    <div class="red colour">Red</div>
    <div class="orange colour">Orange</div>
    <div class="yellow colour">Yellow</div>
    <div class="green colour">Green</div>
    <div class="blue colour">Blue</div>
    <div class="indigo colour">Indigo</div>
    <div class="purple colour">Purple</div>
  </div>
  
</body>

</html>