<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      width: 900px;
      height: 600px;
      background-color: crimson;
      color: white;
      position: relative;
    }

    .flag > div {
      position: relative;
      top: 100px;
      background-color: blue;
      width: 100%;
      height: 50%;
    }
    
    div > div > p {
      background-color:  white;
      position: relative;
      left: 350px;
      top: 50px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      color: black;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>